# backend.conf
server {
    listen 3003 ; # ssl;
    server_name feeder.untad.ac.id;

    # ssl_certificate /etc/nginx/ssl/feeder.untad.ac.id.crt;
    # ssl_certificate_key /etc/nginx/ssl/feeder.untad.ac.id.key;

    # Pengaturan SSL backend

    location / {
        set $proxy_target app-backend ;
        if ($proxy_target = "") {
            set $proxy_target localhost;
        }
        proxy_buffering on;
        proxy_buffer_size 1M;
        proxy_busy_buffers_size 1M;
        proxy_buffers 64 1M;
        proxy_connect_timeout       60000;
        proxy_send_timeout          60000;
        proxy_read_timeout          60000;
        send_timeout                60000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://$proxy_target:3003;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # ...
    }
}
