http {
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 8100;
        server_name localhost;
        
        index index.html;

        charset utf-8;

        root "/app/public";
    } 
}
